<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>miupage</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
  </head>
  <body>

    <div class="header">
      <div class="header-logo"><a href="index.html">miu.</a></div>
      <div class="headers">
        <a href="profile.html" class="header-list a">profile</a>
        <a href="hobby.html" class="header-list b">hobby</a>
        <a href="contact.html" class="header-list c">contact</a>
      </div>
    </div>

    <div class="contact">
      <h1 class="section-title">お問い合わせ</h1>
        <p>メールアドレス（必須）</p>
        <input>
        <p>お問い合わせ内容（必須）</p>
        <textarea></textarea>
        <p>※必須項目は必ずご記入ください</p>
        <input type=submit value=送信 class=bim>
    </div>
  </body>
</html>
