<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>miupage</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
  </head>
  <body>

    <div class="header">
      <div class="header-logo"><a href="index.html">miu.</a></div>
      <div class="headers">
        <a href="profile.html" class="header-list a">profile</a>
        <a href="hobby.html" class="header-list b">hobby</a>
        <a href="contact.html" class="header-list c">contact</a>
      </div>
    </div>

    <div class="curry">
      <h1>スパイスカレー巡り</h1>
      <p>カレーと一括りに言っても</p>
      <p>スパイスの調合次第でどれ一つとして同じ味はありません。</p>
      <p>私はカレーを表現と捉えています。</p>
      <p>十人十色、一皿一皿の表現を巡るのが、楽しくて仕方ありません。</p>
      <p>旅先でも住み慣れたこの街でも、今日もカレーを巡ります。</p>

      <img src="../img/curry1.JPG" width="20%">
      <img src="../img/curry2.jpg" width="20%">
      <img src="../img/curry3.jpg" width="20%">
    </div>
  </body>
</html>
