<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>miupage</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
  </head>
  <body>

    <div class="header">
      <div class="header-logo"><a href="index.html">miu.</a></div>
      <div class="headers">
        <a href="profile.html" class="header-list a">profile</a>
        <a href="hobby.html" class="header-list b">hobby</a>
        <a href="contact.html" class="header-list c">contact</a>
      </div>
    </div>

    <div class="gekko">
      <h1>ヒョウモントカゲモドキを眺める</h1>
      <p>ヒョウモントカゲモドキのだしまき（♂）と生活しています。</p>
      <p>ヒョウモントカゲモドキは人間に懐きません。</p>
      <p>妙なおっさんぽさに癒されてついつい眺めてしまいます。</p>
    　<img src="../img/だしまき２.JPG" width="200" >
      <img src="../img/だしまき１.JPG" width="200" >
      <img src="../img/だしまき３.JPG" width="200" >

    </div>
  </body>
</html>
