<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>miupage</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
  </head>
  <body>

    <div class="header">
      <div class="header-logo"><a href="index.html">miu.</a></div>
      <div class="headers">
        <a href="profile.html" class="header-list a">profile</a>
        <a href="hobby.html" class="header-list b">hobby</a>
        <a href="contact.html" class="header-list c">contact</a>
      </div>
    </div>

    <div class="made">
      <h1>ものづくり</h1>
      <p>自分ではなく誰かのためにものを作るのが好きです。</p>
      <p>ものづくりをするときに、相手のことをより深く考えたり、</p>
      <p>一生懸命熱を注いで作ったもので人が笑顔になる。そんな瞬間が大好きです。</p>

      <img src="../img/メイド２.JPG" width="20%" >
      <img src="../img/メイド３.JPG" width="20%" >
      <img src="../img/メイド４.JPG" width="20%" >
      <img src="../img/メイド５.JPG" width="20%" >



    </div>

  </body>
</html>
