<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>miupage</title>
  <link rel="stylesheet" href="../css/stylesheet.css">
  </head>
  <body>

    <div class="header">
      <div class="header-logo"><a href="index.html">miu.</a></div>
      <div class="headers">
        <a href="profile.html" class="header-list a">profile</a>
        <a href="hobby.html" class="header-list b">hobby</a>
        <a href="contact.html" class="header-list c">contact</a>
      </div>
    </div>


    <div class="profile">
      <img src="../img/1083a.JPG"　width="400" height="400">
      <h1>profile</h1>
      <h3>坂 口　美 有</h3>
      <h4>所在地：京都</h4>
      <p>立命館大学第４学年在学中。社会学を学んでいます。</p>
      <p>将来はIT分野におけるデザインのディレクションに携わりたいです。</p>
      <p>現在プログラミングやデザインをを勉強中です。</p>
    </div>
  </body>
</html>
